==26566== Memcheck, a memory error detector
==26566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26566== Command: ./build/app/shell-app
==26566== 
Averaged sensor reading: 10
DONE
==26566== 
==26566== HEAP SUMMARY:
==26566==     in use at exit: 0 bytes in 0 blocks
==26566==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==26566== 
==26566== All heap blocks were freed -- no leaks are possible
==26566== 
==26566== For lists of detected and suppressed errors, rerun with: -s
==26566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
