==15751== Memcheck, a memory error detector
==15751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15751== Command: ./build/app/shell-app valgrind_output_before.txt
==15751== 
Averaged sensor reading: 10
==15751== Conditional jump or move depends on uninitialised value(s)
==15751==    at 0x109EBC: main (main.cpp:9)
==15751== 
==15751== 
==15751== HEAP SUMMARY:
==15751==     in use at exit: 44 bytes in 2 blocks
==15751==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==15751== 
==15751== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==15751==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15751==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==15751==    by 0x109E9B: main (main.cpp:7)
==15751== 
==15751== LEAK SUMMARY:
==15751==    definitely lost: 24 bytes in 1 blocks
==15751==    indirectly lost: 20 bytes in 1 blocks
==15751==      possibly lost: 0 bytes in 0 blocks
==15751==    still reachable: 0 bytes in 0 blocks
==15751==         suppressed: 0 bytes in 0 blocks
==15751== 
==15751== Use --track-origins=yes to see where uninitialised values come from
==15751== For lists of detected and suppressed errors, rerun with: -s
==15751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

